#APP
APP_HOST=0.0.0.0
APP_PORT=3000
APP_PREFIX=/api/v1
APP_NAME=api-service

#DB
DB_CONNECTION=mongodb
DB_HOST=mongodb_latest
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=service
DB_PORT=27019
DB_SYNCHRONIZE=false
DB_LOGGING=all

#REDIS
REDIS_HOST=redis_alpine
REDIS_PASSWORD=123123
REDIS_PORT=6379

#SECURITY
SECRET_KEY=SANGVO
EXPIRATION_TIME=30h
EXPIRED_TIME_REFRESH_TOKEN=30h
CIPHER_MODE=aes-256-cbc
CIPHER_KEY=uLjTBCyVV6jgP23qsPDQhXWVFjVmiuXn
CIPHER_IV=7Mfs5RTnERreg4bN

#LINK
LINK_REDIS=redis_alpine
LINK_MONGODB=mongodb_latest