#APP
APP_HOST=0.0.0.0
APP_PORT=3005
APP_PREFIX=/api/v1
APP_NAME=api-service

#POSTGRES
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql_latest
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=boilerplate
TYPEORM_SCHEMA=api_service
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=all
TYPEORM_ENTITIES_DIR=src/**/entities/
TYPEORM_ENTITIES=src/**/entities/**.entity.ts
TYPEORM_MIGRATIONS_DIR=src/common/database/migrations
TYPEORM_MIGRATIONS=src/common/database/migrations/*.ts
TYPEORM_SEEDING_FACTORIES=src/common/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/common/database/seeds/**/*{.ts,.js}

#REDIS
REDIS_HOST=redis_alpine
REDIS_PASSWORD=
REDIS_PORT=6379

#SECURITY
SECRET_KEY=
EXPIRATION_TIME=30h
EXPIRED_TIME_REFRESH_TOKEN=30h
CIPHER_MODE=
CIPHER_KEY=
CIPHER_IV=

#LINK
LINK_REDIS=redis_alpine
LINK_MONGODB=mongodb_latest