#APP
APP_HOST=0.0.0.0
APP_PORT=3005
APP_PREFIX=/api/v1
APP_NAME=api-service

#DB
DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=service
DB_PORT=27017
DB_SYNCHRONIZE=false
DB_LOGGING=all

#REDIS
REDIS_HOST=redis_alpine
REDIS_PASSWORD=
REDIS_PORT=6379

#SECURITY
SECRET_KEY=
EXPIRATION_TIME=30h
EXPIRED_TIME_REFRESH_TOKEN=30h
CIPHER_MODE=
CIPHER_KEY=
CIPHER_IV=

#LINK
LINK_REDIS=redis_alpine
LINK_MONGODB=mongodb_latest