#APP
APP_HOST=0.0.0.0
APP_PORT=3005
APP_PREFIX=/api/v1
APP_NAME=api-service

#POSTGRES
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresql_latest
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=boilerplate
TYPEORM_SCHEMA=api_service
TYPEORM_PORT=5432

#REDIS
REDIS_HOST=redis_alpine
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
REDIS_PORT=6379

#SECURITY
SECRET_KEY=68sMxk6vAkXo965rf7bY2X6d39AH8IXI
EXPIRATION_TIME=30h
EXPIRED_TIME_REFRESH_TOKEN=30h
CIPHER_MODE=aes-256-cbc
CIPHER_KEY=uLjTBCyVV6jgP23qsPDQhXWVFjVmiuXn
CIPHER_IV=7Mfs5RTnERreg4bN

#LINK
LINK_REDIS=redis_alpine
LINK_MONGODB=mongodb_latest